listener 8883 0.0.0.0
password_file /mosquitto/mosquitto.passwd
allow_anonymous false
capath /etc/ssl/certs
certfile /mosquitto/tls/broker.crt
keyfile /mosquitto/tls/broker.key
persistence true
persistence_location /mosquitto/data
